<!DOCTYPE html>
<html>
<head>
  <title>Application Form</title>
  <style>
    body {
      background-color:rgb(226, 119, 43);
      color: white;
      font-family: Arial;
    }
    h2 {
      text-align: center;
    }
    form {
      width: 100%;
      margin: auto;
    }
    table {
      width: 50%;
    }
    td {
      padding: 10px;
    }
    input[type="text"], input[type="email"], input[type="password"], select {
      width: 100px;
      padding: 5px;
    }
    .button {
      text-align: center;
      padding-top: 15px;
    }
    input[type="submit"], input[type="reset"] {
      background-color: royalblue;
      border: none;
      padding: 8px 16px;
      margin: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Application Form</h2>
  <form>
    <table>
      <tr>
        <td colospan="1">
            First Name:
            <input type="text" name="fname" >
        </td>    
        <td>Last Name:<input type="text" name="lname"></td>
      </tr>
      <tr>
        <td>Date of Birth:<br><input type="date" name="dob"></td>
        <td>Age:<br><input type="text" name="Age"></td>
      </tr>
      <tr>
        <td>Gender:<br>
          <input type="radio" name="sex" value="male"> Male
          <input type="radio" name="sex" value="female"> Female
        </td>
        <td>Email Address:<br><input type="email" name="email"></td>
      </tr>
      <tr>
        <td colspan="2">
          Positions Available:
          <input type="radio" name="position" value="junior"> Junior Developer
          <input type="radio" name="position" value="mid"> Mid-Level Developer
          <input type="radio" name="position" value="senior"> Senior Developer
        </td>
      </tr>
      <tr>
        <td colspan="2">
          Programming Languages:
          <input type="checkbox" name="language" value="javascript"> Java
          <input type="checkbox" name="language" value="html"> javascript
          <input type="checkbox" name="language" value="css"> Python
        </td>
      </tr>
      <tr>
        <td>Password:<br><input type="password" name="password"></td>
        <td>Confirm Password:<br><input type="password" name="confirm_password"></td>
      </tr>
    </table>
    <div class="button">
      <input type="submit" value="Submit" style="background-color:royalblue; color: white; padding: 5px 10px; border: none; border-radius: 4px;">
      <input type="reset" value="Reset" style="background-color: royalblue; color: white; padding: 5px 10px; border: none; border-radius: 4px;">
    </div>
  </form>
</body>
</html>